{
    "name": "ngx-router-tweaks",
    "version": "0.0.5",
    "peerDependencies": {
        "@angular/common": "^11.2.4",
        "@angular/core": "^11.2.4"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    },
    "homepage": "https://github.com/gpaucot/ngx-router-tweaks",
    "repository": {
        "type": "git",
        "url": "git@github.com:gpaucot/ngx-router-tweaks.git"
    },
    "bugs": {
        "url": "https://github.com/gpaucot/ngx-router-tweaks/issues"
    }
}
